{
  "name": "Gia phả họ Phạm Văn",
  "short_name": "Phạm Văn",
  "description": "Gìn giữ cội nguồn · Kết nối thế hệ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3eb",
  "theme_color": "#f7f3eb",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}